.comment_input {
    display: flex;
    height: .5rem;
    padding: .06rem .15rem;

    .comment_write {
        flex: 1;
        height: .38rem;
        padding: .06rem .19rem;
        border-radius: .19rem;
        font-size: .14rem;
        color: #555;
        background-color: #F2F2F5;
    }
}