.list_group {
    padding: 0 .15rem;
}

.list_title {
    font-size: .15rem;
    color: #333;
    padding-top: .14rem;
    padding-bottom: .08rem; 
}

.list_item {
    display: flex;
    border-top: 1px solid #eee;
    padding: .15rem 0;

    .list_item_left {
        flex: 1;
        height: .34rem;
        line-height: .16rem;

        .list_item_title {
            font-size: .15rem;
            color: #333;
            margin-bottom: .1rem;
        }

        .list_item_time {
            font-size: .12rem;
            color: #999999;
        }
    }

    .list_item_right {
        display: flex;
        align-items: center;
        margin-left: .15rem;

        img {
            width: .95rem;
            height: .6rem;
        }
    }
}