.grad_list {
    width: 5.1rem;
    height: 1rem;
    display: flex;
    background-color: #fff;

    .grad_cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 .15rem;

        img {
            width: .5rem;
            height: .5rem;
            border-radius: .25rem;
        }

        .grad_name {
            font-size: .1rem;
            color: #465261;
            margin-top: .09rem;
        }
    }
}