.expand {
    background-color: #fff;
    padding: .15rem;

    .expand_tit {
        font-size: .15rem;
        color: #465261;
        margin-bottom: .15rem;
    }

    .expand_con {
        font-size: .12rem;
        color: #000;
    }
}

.line {
    display: flex;
    align-content: center;
    justify-content: center;
    height: .25rem;
    margin-top: .2rem;

    .line_cell {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;

        img {
            width: .23rem;
            height: .18rem;
            margin-right: .07rem;
        }

        span {
            font-size: .12rem;
            color: #4E8CEE;
        }
    }
}