.header_bar {
    height: 2.25rem;
    background-color: #000;
}

.header {
    height: .45rem;
    display: flex;
    align-items: center;

    .header_left {
        display: flex;
        width: .9rem;

        .header_left_icon {
            width: .45rem;
            height: .45rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .header_center {
        flex: 1;
        text-align: center;
        font-size: .18rem;
        color: #fff;
    }

    .header_right {
        width: .9rem;
        font-size: .15rem;
        color: #4E8CEE;
    }
}

.content {
    height: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: .5rem;
        height: .5rem;
    }

    .content_title {
        font-size: .18rem;
        color: #FEFEFF;
        margin: .15rem 0;
    }

    .content_con {
        font-size: .15rem;
        color: #FEFEFF;
    }
}