.detail_box {
    padding: 0 .15rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .detail_info_box {
        display: flex;
        flex-direction: row;
        padding: .13rem 0;

        &>img {
            width: .34rem;
            height: .34rem;

            &.br_17 {
                border-radius: .17rem;
            }
        }

        .detail_info {
            margin-left: .15rem;

            .detail_name {
                font-size: .14rem;
                color: #000;
                font-weight: 500;
            }

            .detail_label {
                display: flex;
                align-items: center;
                font-size: .12rem;
                color: #999;
                margin-top: .05rem;
                
                span {

                    &.line {
                        display: inline-block;
                        width: 1px;
                        height: .12rem;
                        margin: 0 .06rem;
                        border-left: 2px solid #ccc;
                    }
                }
            }
        }
    }

    .detail_content {
        font-size: .15rem;
        color: #000;
    }

    .detail_img {
        width: 100%;
    }

    .detail_imgs {
        display: flex;
        flex-wrap: wrap;
        margin-left: -.07rem;

        img {
            width: 1.1rem;
            height: .68rem;
            margin-left: .07rem;
            margin-bottom: .06rem;
        }
    }

    .comment_list {
        padding: .1rem .15rem;
        background-color: #F2F2F5;

        .comment_box {
            margin-top: .06rem;

            .comment_name {
                font-size: .15rem;
                color: #4E8CEE;
            }
            .comment_dec {
                font-size: .15rem;
                color: #333;
            }
        }
    }

    .comment_btns {
        text-align: right;
        margin: .15rem 0;

        button {
            width: .5rem;
            height: .2rem;
            font-size: .1rem;
            color: #fff;
            border: 0;
            background-color: #4E8CEE;
            outline: none;
        }
    }
}

.detail_tabs{
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    background: #FFF;
    font-size: .14rem;
    display: flex;
    padding-left: .15rem;

    li{
        padding-right: .1rem;
        cursor: pointer;
    }
}

.comment_input_box {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
    }

    .comment_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
        position: relative;
        z-index: 10;

        div {
            text-align: center;
            font-size: .15rem;
            color: #666;

            &.ok {
                margin: .2rem .1rem .1rem .2rem;
                padding: .06rem .1rem;
                background-color: #4E8CEE;
                border-radius: .2rem;
                color: #fff;
            }

            &.cancel {
                margin: .2rem .1rem .1rem 0;
                padding: .06rem .1rem;
            }
        }
    }
}