.time_box {
    padding: 0 .15rem;
}

.title {
    font-size: .12rem;
    color: #888;
    margin: .1rem 0;
}

.sec_title {
    display: inline;
    padding: .01rem .1rem;
    font-size: .1rem;
    color: #888;
    border-radius: .1rem;
    background-color: #F2F2F5;
}

.content {
    margin-left: .05rem;
    padding: .15rem 0 0rem .15rem;
    border-left: 1px solid #f8f8f8;

    .content_tit {
        font-size: .18rem;
        color: #465261;
        font-weight: bold;
    }

    .content_dec {
        font-size: .15rem;
        color: #465261;
        line-height: .22rem;
    }
}

.share {
    text-align: right;
    margin-top: .1rem;

    span {
        font-size: .12rem;
        color: #888;
    }
}
