.container {
  background: #F2F2F5;
  padding-bottom: .15rem;
  min-height: 100vh;
  .newsLink {
    font-size: .15rem;
    padding-top: .08rem;
    padding-bottom: .08rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  em {
    color: #FE0000;
    font-style: normal;
  }
  section {
    background: #fff;
    margin-bottom: 8px;
    &.top {
      padding: .15rem;
      box-shadow: 0 0 .1rem RGBA(37, 38, 115, 0.1);
    }
  }

  .hiddenText {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h3 {
    font-size: .15rem;
    color: #333;
    font-weight: 400;
    margin-bottom: 0.15rem;
  }
  p, span {
    font-size: .12rem;
    color: #666
  }
  .image {
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.11rem;
  }
  a.link {
    font-size: .12rem;
    color: #009944;
  }
  .top-searchs {
    height: 0.4rem;
    line-height: 0.4rem;
    padding-left: 0.2rem;
    font-size: .15rem;
    color: #666;
    font-weight: 400;
  }
  ul {
    flex: 1
  }
  li {
    font-size: .12rem;
    color: #333;
    margin-bottom: .1rem;
  }
  .page {
    font-size: .15rem;
    color: #333;
    font-weight: 400;
    margin-left: 0.58rem;
    margin-right: 0.58rem;
  }
  .icon {
    width: .23rem;
    height: .23rem;
  }
}

.empty {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: .12rem;
  color: #999;
  text-align: center;
}