.title {
    font-size: .18rem;
    color: #333;
    font-weight: bold;
    padding: .2rem .15rem .13rem .15rem;
    background-color: #fff;
}

.title_bar {
    height: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .title_label {
        flex: 1;
        display: flex;
        justify-content: center;
        font-size: .11rem;
        color: #999;
    }
}

.detail {
    line-height: .25rem;
    font-size: .15rem;
    color: #333;
    padding: .15rem;
    background-color: #fff;
}