.comment_list {
    background-color: #fff;
    padding: 0 .15rem;

    .comment_cell {
        padding-bottom: .1rem;

        .comment_title {
            font-size: .12rem;
            color: #000;
            font-weight: bold;
        }
        .comment_con_box {
            display: flex;
            align-items: center;
            margin-top: .06rem;

            .comment_time {
                font-size: .1rem;
                color: #999;
                margin-right: .13rem;
            }
            .comment_label {
                font-size: .1rem;
                color: #999;
                padding: .03rem .08rem;
                border: 1px solid #DCDCDC;
            }
        }
    }
}