.grad_box {
    width: 5.1rem;
    height: 1.85rem;
    display: flex;
    background-color: #fff;

    .grad_cell {
        width: 1.5rem;
        height: 1.63rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: .15rem;
        border: 1px solid #e5e5e5;

        img {
            width: .5rem;
            height: .5rem;
            border-radius: .25rem;
        }

        .grad_name {
            font-size: .14rem;
            color: #070002;
            margin-top: .18rem;
            margin-bottom: .13rem;
        }

        .grad_position {
            font-size: .12rem;
            color: #999;
            color: .13rem;
        }
    }
}