.homePageWrapper{
    min-height: 100%;
    width: 100%;
    background: #F2F2F5;
    
    .homePage_header{
        width: 100%;
        height: 1.84rem;
        position: relative;

        .homePage_header_top{
            width: 100%;
            height: 1.24rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            position: relative;

            .homePage_header_title{
                width: 100%;
                position: absolute;
                top: .16rem;
                left: 0;
                text-align: center;

                .homePage_header_title_icon{
                    width: .22rem;
                    height: .22rem;
                    position: absolute;
                    top: -.03rem;
                    left: .09rem;
                }

                .homePage_header_title_headline{
                    font-size: .18rem;
                    color: #FFFFFEFE;
                }

            }

            .homePage_header_theme{
                width: 100%;
                padding-left: 1.04rem;
                font-size: .18rem;
                color: #FFFFFF;
                position: absolute;
                bottom: .1rem;
                left: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .homePage_header_img{
                width: .64rem;
                height: .64rem;
                position: absolute;
                left: .17rem;
                bottom: -.31rem;
                border-radius: 50%;
                border: 2px solid #FF484C51;
            }

        }

        .homePage_header_bottom{
            width: 100%;
            height: .6rem;
            background: #FFFFFF;
            padding-left: 1.04rem;
            box-sizing: border-box;
            font-size: .14rem;
            padding-top: .12rem;
            padding-bottom: .12rem;
            padding-right: .1rem;
            color: #999999;
            display: flex;
            .homePage_header_bottom_overflow{
                flex: 1;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                
            }
            .homePage_header_state{
                color: #333333;
                padding-right: .1rem;             
            }
        }

    }

    .homePage_listWrapper{
        width: 100%;

        .homePage_list{
            width: 100%;
            margin-top: .08rem;
            background: #FFF;
            padding-left: .56rem;
            padding-right: .15rem;
            position: relative;

            .homePage_list_time{
                position: absolute;
                left: .15rem;
                top: .13rem;
                font-size: .16rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .homePage_list_time_date{
                    font-size: .24rem;
                    color: #333333;
                }

                .homePage_list_time_month{
                    font-size: .12rem;
                    color: #666666;
                }
            }

            .homePage_list_detail{
                font-size: .16rem;
                padding-top: .13rem;
                padding-bottom: .13rem;
            

                h6{
                    font-size: .12rem;
                    color: #999999;
                    margin-bottom: .08rem;
                }

                p{
                    color: #333333;
                    font-size: .18rem;
                }
            }
        }
    }

}

.border_bottom{
    border-bottom: 1px solid #EEEEEE;
}